(module result (list T E) (block 
  #! An example on how Result and unwrap can be implemented.
            
  (type Result (Enum T E))
  
  (sig unwrap (Fun Result T))
  (val unwrap (fun res 
    (case res 
      (match t id)
      (match e panic))))))

(module main (block 
  #! An example on how Result and unwrap can be used.
            
  (type StringError String)
  (import result (list String StringError) (list Result unwrap))
  (import std.io _ println)

  (sig main (Fun IO IO))
  (val main (fun io (let 
    (sig msg String)
    (val msg "Hello, World!")
    (println io (unwrap msg)))))))
