(module result (prod T E) (block 
  #! An example on how Result and unwrap can be implemented.
            
  (type Result (Sum T E))
  
  (sig unwrap (Fun (Result T E) T))
  (val unwrap (fun res 
    (case res 
      (match t id)
      (match e panic))))))

(module main (block 
  #! An example on how Result and unwrap can be used.
            
  (type StringError String)
  (import result (prod String StringError) (Result unwrap))
  (import std.io println)

  (sig main (Fun IO IO))
  (val main (fun io (let 
    (sig msg String)
    (val msg "Hello, World!")
    (println io (unwrap msg)))))))
